<!DOCTYPE html>
<html>
<head>
   <title>lllllllllllllllllllllll</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="#">HomePage</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">你</a></li>
         <li><a href="#">是</a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               狗 
               <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="http://bgm.tv/">吗</a></li>
               <li class="divider"></li>
               <li class="divider"></li>
               <li><a href="#">？</a></li>
            </ul>
         </li>
      </ul>
   </div>
</nav>

<p>
   <img src="http://i.imgur.com/C6nyHcc.png" />
</p>
<h2>
   你是狗吗
</h2>
<p>
   This is a study and demonstration purpose of the website of Ruiqi Ma.
   This website will be in use untill my graduation from RPI in 2017.
</p>
<p>
   <a href="portfolio.html">Protfolio</a> 
   
</p>

</body>
</html>
